<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.controllers.MainController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <HBox alignment="CENTER" spacing="50">
            <Label fx:id="fundsLabel"/>
            <Button text="Refresh" onAction="#refresh"/>
        </HBox>
    </top>
    <center>
        <HBox alignment="CENTER">
            <VBox fx:id="itemBox" alignment="CENTER"/>
        </HBox>
    </center>
</BorderPane>
